{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maruffahmed/Inventory-Management-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maruffahmed/Inventory-Management-System/issues"
  },
  "homepage": "https://github.com/maruffahmed/Inventory-Management-System#readme",
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
