{
    "name": "inventory-management-system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "strapi:start": "cd strapi_backend && npm run start",
        "strapi:dev": "cd strapi_backend && npm run develop",
        "app": "cd frontend_remix && npm run dev",
        "app:build": "cd frontend_remix && npm run build",
        "app:preview": "cd frontend_remix && npm run start",
        "app:test": "cd frontend_remix && npm run test",
        "app:test-watch": "cd frontend_remix && npm run test:watch",
        "app:coverage": "cd frontend_remix && npm run coverage",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky install",
        "setup": "npm i && cd strapi_backend && npm i && cd .. && cd frontend_remix && npm i"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maruffahmed/Inventory-Management-System.git"
    },
    "author": "Md Maruf Ahmed",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maruffahmed/Inventory-Management-System/issues"
    },
    "homepage": "https://github.com/maruffahmed/Inventory-Management-System#readme",
    "devDependencies": {
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "husky": "^8.0.1",
        "prettier": "^2.7.1"
    },
    "dependencies": {
        "moment": "^2.29.4",
        "react-to-print": "^2.14.10"
    }
}
